# codestyle-rulesets

./: build.gradle  settings.gradle
.github/: publish-release.yml
.github/workflows/: publish-release.yml
config/checkstyle/: checkstyle.xml
configs/pmd/: pmd.xml
