plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.leebmann24'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {
    from("${rootDir}/configs") {
        include  '**/*.xml'
        into('configs')
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "codestyle-rulesets"
        }
    }
}
