plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.leebmann24'
version '1.0.1'

repositories {
    mavenCentral()
}

jar {
    from("${rootDir}/configs") {
        include  '**/*.xml'
        into('configs')
    }

}

publishing {
    repositories {
        maven {
            name = "L24Artifactory"
            url = uri("https://leebmann24.jfrog.io/artifactory/maven-public/")
            credentials {
                username = System.getenv("JFROG_USER")
                password = System.getenv("JFROG_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "codestyle-rulesets"
        }
    }
}


