plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.leebmann24'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {
    from("${rootDir}/configs") {
        include  '**/*.xml'
        into('configs')
    }

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/leebmann24/codestyle-rulesets")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "codestyle-rulesets"
        }
    }
}


